# OutlineManager

./: LICENSE  OutlineManager.cs  OutlineManager.csproj  OutlineManagerExceptions.cs  README.md
Properties/: AssemblyInfo.cs
Types/: DataLimit.cs  OutlineKey.cs  OutlineServer.cs  SearchMethod.cs  TransferredData.cs
docs/: index.md
